zuul.d/projects.yaml (before)
---
# NOTE(Gonéri): I'm not sure about this one, but it seems to help
# when the project is not defined here.
- project:
    name: ^(github.com/|)ansible-collections/.*
    default-branch: main

- project:
    name: ansible-collections/community.azure
    default-branch: master

- project:
    name: ansible-collections/community.cassandra
    default-branch: master

- project:
    name: ansible-collections/community.mongodb
    default-branch: master

- project:
    name: ^(github.com/|)ansible-network/.*
    default-branch: main

- project:
    name: ^(github.com/|)ansible-collections/community\..*
    templates:
      - publish-to-galaxy-3pci

- project:
    name: ansible/ansible-zuul-jobs
    default-branch: master
    merge-mode: squash-merge
    templates:
      - system-required

- project:
    name: ansible-collections/amazon.aws
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-amazon-aws
      - ansible-ee-tests

- project:
    name: ansible-collections/amazon.cloud
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-amazon-cloud
      - ansible-ee-tests

- project:
    name: ansible/ansible
    default-branch: devel

- project:
    name: github.com/ansible-collections/ansible.windows
    default-branch: main
    templates:
      - publish-to-galaxy-3pci
    pre-release:
      jobs:
        - release-ansible-collection-automation-hub
    release:
      jobs:
        - release-ansible-collection-automation-hub
        - release-ansible-collection-announcement:
            dependencies:
              - name: release-ansible-collection-automation-hub
              - name: release-ansible-collection-galaxy
                soft: true

- project:
    name: ansible-collections/cloud.common
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-cloud-common
      - ansible-python-jobs
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-network/releases
    default-branch: master

- project:
    name: ansible-collections/vmware.vmware_rest
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-community-vmware-rest
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/community.vmware
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-community-vmware
#      - integrated-vmware-queue
      - publish-to-galaxy

- project:
    name: ansible-collections/community.aws
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - ansible-collections-community-aws

- project:
    name: ansible/zuul-config
    default-branch: master
    check:
       jobs:
        - refresh-automation-hub-token
        - validate-ansible-galaxy-token
    periodic:
      jobs:
        - refresh-automation-hub-token
        - validate-ansible-galaxy-token

- project:
    name: ansible-collections/vmware_rest_code_generator
    default-branch: main
    templates:
      - ansible-python3-jobs
      - ansible-collections-community-vmware-rest-code-generator
      - integrated-vmware-queue
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible-collections/arista.eos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-arista-eos
      - ansible-collections-arista-eos-units
      - ansible-python-jobs
      - ansible-ee-tests
      - integrated-queue
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/ansible.netcommon
    default-branch: main
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/ansible.utils
    default-branch: main
    templates:
      - system-required
      - ansible-collections-ansible-utils
      - ansible-collections-ansible-utils-units
      - ansible-ee-tests
      - ansible-python-jobs
      - integrated-queue
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-community/ansible.plugin_builder
    default-branch: main
    templates:
      - system-required
      - integrated-queue
      - ansible-community-ansible-plugin-builder

- project:
    name: ansible-collections/openvswitch.openvswitch
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-openvswitch-openvswitch
      - ansible-collections-openvswitch-openvswitch-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible/network-ee
    default-branch: main
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-collections/kubernetes.core
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-kubernetes-core-units
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/openshift/community.okd
    default-branch: main
    merge-mode: squash-merge
    templates:
      - ansible-collections-community-okd

- project:
    name: github.com/ansible-collections/servicenow.itsm
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-ee-tests
      - ansible-collections-servicenow-itsm-units
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/ansible-network/network-engine
    default-branch: devel
    templates:
      - ansible-python3-jobs
    check:
      jobs:
        - ansible-tox-linters
        - ansible-tox-py27
    gate:
      jobs:
        - ansible-tox-linters
        - ansible-tox-py27

- project:
    name: github.com/ansible-collections/ansible.posix
    default-branch: main
    templates:
      - system-required
      - ansible-collections-ansible-posix-units
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/frr.frr
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-frr-frr-units
      - ansible-python-jobs
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/ansible-collections/skydive
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-python-jobs
      - integrated-queue
      - publish-to-galaxy

- project:
    name: ansible-network/network-runner
    default-branch: devel
    templates:
      - ansible-python3-jobs
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-security/ids_config
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-security/ids_install
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible/ansible-builder
    default-branch: devel
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/ansible-core-image
    default-branch: main

- project:
    name: ansible/ansible-navigator
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/ansible-runner
    default-branch: devel
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/network
    default-branch: devel
    templates:
      - system-required
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible/python-base-image
    default-branch: main

- project:
    name: ansible/python-builder-image
    default-branch: main

- project:
    name: ansible/workshops
    default-branch: devel
    third-party-check:
      jobs:
        - ansible-tox-linters
        - workshops-tox-integration-f5
        - workshops-tox-integration-networking
        - workshops-tox-integration-rhel
        - workshops-tox-integration-security
        - workshops-tox-integration-smart-mgmt
        - workshops-tox-integration-windows

- project:
    name: ansible-collections/ansible.security
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/arista.eos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/cisco.asa
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-cisco-asa
      - ansible-collections-cisco-asa-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.ios
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.iosxr
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/cisco.nxos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - system-required
      - ansible-collections-cisco-nxos
      - ansible-collections-cisco-nxos-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.asa
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/community.yang
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy

- project:
    name: ansible-collections/ibm.qradar
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-security-ibm-qradar
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests


- project:
    name: ansible-collections/junipernetworks.junos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/splunk.es
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-ee-tests
      - ansible-collections-security-splunk-es

- project:
    name: ansible-collections/symantec.epm
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/trendmicro.deepsec
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/vyos.vyos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-vyos-vyos
      - ansible-collections-vyos-vyos-units
      - ansible-python-jobs
      - ansible-ee-tests

- project:
    name: ansible-network/ansible_content_collections_metrics
    merge-mode: squash-merge
    templates:
      - ansible-python-jobs

zuul.d/projects.yaml (after)
---
# NOTE(Gonéri): I'm not sure about this one, but it seems to help
# when the project is not defined here.
- project:
    name: ^(github.com/|)ansible-collections/.*
    default-branch: main

- project:
    name: ansible-collections/community.azure
    default-branch: master

- project:
    name: ansible-collections/community.cassandra
    default-branch: master

- project:
    name: ansible-collections/community.mongodb
    default-branch: master

- project:
    name: ^(github.com/|)ansible-network/.*
    default-branch: main

- project:
    name: ^(github.com/|)ansible-collections/community\..*
    templates:
      - publish-to-galaxy-3pci

- project:
    name: ansible/ansible-zuul-jobs
    default-branch: master
    merge-mode: squash-merge
    templates:
      - system-required

- project:
    name: ansible-collections/amazon.aws
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-amazon-aws
      - ansible-ee-tests

- project:
    name: ansible-collections/amazon.cloud
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-amazon-cloud
      - ansible-ee-tests

- project:
    name: ansible/ansible
    default-branch: devel

- project:
    name: github.com/ansible-collections/ansible.windows
    default-branch: main
    templates:
      - publish-to-galaxy-3pci
    pre-release:
      jobs:
        - release-ansible-collection-automation-hub
    release:
      jobs:
        - release-ansible-collection-automation-hub
        - release-ansible-collection-announcement:
            dependencies:
              - name: release-ansible-collection-automation-hub
              - name: release-ansible-collection-galaxy
                soft: true

- project:
    name: ansible-collections/cloud.common
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-cloud-common
      - ansible-python-jobs
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-network/releases
    default-branch: master

- project:
    name: ansible-collections/vmware.vmware_rest
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-community-vmware-rest
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/community.vmware
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-community-vmware
#      - integrated-vmware-queue
      - publish-to-galaxy

- project:
    name: ansible-collections/community.aws
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - ansible-collections-community-aws

- project:
    name: ansible/zuul-config
    default-branch: master
    check:
       jobs:
        - refresh-automation-hub-token
        - validate-ansible-galaxy-token
    periodic:
      jobs:
        - refresh-automation-hub-token
        - validate-ansible-galaxy-token

- project:
    name: ansible-collections/vmware_rest_code_generator
    default-branch: main
    templates:
      - ansible-python3-jobs
      - ansible-collections-community-vmware-rest-code-generator
      - integrated-vmware-queue
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible-collections/arista.eos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-arista-eos
      - ansible-collections-arista-eos-units
      - ansible-python-jobs
      - ansible-ee-tests
      - integrated-queue
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/ansible.netcommon
    default-branch: main
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/ansible.utils
    default-branch: main
    templates:
      - system-required
      - ansible-collections-ansible-utils
      - ansible-collections-ansible-utils-units
      - ansible-ee-tests
      - ansible-python-jobs
      - integrated-queue
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-community/ansible.plugin_builder
    default-branch: main
    templates:
      - system-required
      - integrated-queue
      - ansible-community-ansible-plugin-builder

- project:
    name: ansible-collections/openvswitch.openvswitch
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-openvswitch-openvswitch
      - ansible-collections-openvswitch-openvswitch-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible/network-ee
    default-branch: main
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-collections/kubernetes.core
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-kubernetes-core-units
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/openshift/community.okd
    default-branch: main
    merge-mode: squash-merge
    templates:
      - ansible-collections-community-okd

- project:
    name: github.com/ansible-collections/servicenow.itsm
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-ee-tests
      - ansible-collections-servicenow-itsm-units
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/ansible-network/network-engine
    default-branch: devel
    templates:
      - ansible-python3-jobs
    check:
      jobs:
        - ansible-tox-linters
        - ansible-tox-py27
    gate:
      jobs:
        - ansible-tox-linters
        - ansible-tox-py27

- project:
    name: github.com/ansible-collections/ansible.posix
    default-branch: main
    templates:
      - system-required
      - ansible-collections-ansible-posix-units
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/frr.frr
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-collections-frr-frr-units
      - ansible-python-jobs
      - ansible-ee-tests
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: github.com/ansible-collections/skydive
    merge-mode: squash-merge
    templates:
      - system-required
      - ansible-python-jobs
      - integrated-queue
      - publish-to-galaxy

- project:
    name: ansible-network/network-runner
    default-branch: devel
    templates:
      - ansible-python3-jobs
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-security/ids_config
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: github.com/ansible-security/ids_install
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible/ansible-builder
    default-branch: devel
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/ansible-core-image
    default-branch: main

- project:
    name: ansible/ansible-navigator
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/ansible-runner
    default-branch: devel
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-pypi

- project:
    name: ansible/network
    default-branch: devel
    templates:
      - system-required
    check:
      jobs:
        - ansible-tox-linters
    gate:
      jobs:
        - ansible-tox-linters

- project:
    name: ansible/python-base-image
    default-branch: main

- project:
    name: ansible/python-builder-image
    default-branch: main

- project:
    name: ansible/workshops
    default-branch: devel
    third-party-check:
      jobs:
        - ansible-tox-linters
        - workshops-tox-integration-f5
        - workshops-tox-integration-networking
        - workshops-tox-integration-rhel
        - workshops-tox-integration-security
        - workshops-tox-integration-smart-mgmt
        - workshops-tox-integration-windows

- project:
    name: ansible-collections/ansible.security
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/arista.eos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/cisco.asa
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-cisco-asa
      - ansible-collections-cisco-asa-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.ios
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.iosxr
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/cisco.nxos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - system-required
      - ansible-collections-cisco-nxos
      - ansible-collections-cisco-nxos-units
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests

- project:
    name: ansible-collections/cisco.asa
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/community.yang
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy

- project:
    name: ansible-collections/ibm.qradar
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-security-ibm-qradar
      - ansible-python-jobs
      - integrated-queue
      - ansible-ee-tests


- project:
    name: ansible-collections/junipernetworks.junos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/splunk.es
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-ee-tests
      - ansible-collections-security-splunk-es

- project:
    name: ansible-collections/symantec.epm
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/trendmicro.deepsec
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub

- project:
    name: ansible-collections/vyos.vyos
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - publish-to-galaxy
      - publish-to-automation-hub
      - ansible-collections-vyos-vyos
      - ansible-collections-vyos-vyos-units
      - ansible-python-jobs
      - ansible-ee-tests

- project:
    name: ansible-network/ansible_content_collections_metrics
    merge-mode: squash-merge
    templates:
      - ansible-python-jobs

- project:
    name: ansible-collections/ansible.network
    default-branch: main
    merge-mode: squash-merge
    templates:
      - system-required
      - integrated-queue
      - ansible-collections-ansible-network
      - ansible-collections-ansible-network-units
      - ansible-python-jobs

zuul.d/projects.yaml (diff)
@@ -531,3 +531,14 @@
     merge-mode: squash-merge
     templates:
       - ansible-python-jobs
+
+- project:
+    name: ansible-collections/ansible.network
+    default-branch: main
+    merge-mode: squash-merge
+    templates:
+      - system-required
+      - integrated-queue
+      - ansible-collections-ansible-network
+      - ansible-collections-ansible-network-units
+      - ansible-python-jobs
